:root {
    /* primary */
    --soft-red: hsl(7, 99%, 70%);
    --yellow: hsl(51, 100%, 49%);
    --dark-desaturated-cyan: hsl(167, 40%, 24%);
    --dark-blue: hsl(198, 62%, 26%);
    --dark-moderate-cyan: hsl(168, 34%, 41%);
    /* secondary */
    --very-dark-desaturated-blue: hsl(212, 27%, 19%);
    --very-dark-grayish-blue: hsl(213, 9%, 39%);
    --dark-grayish-blue: hsl(232, 10%, 55%);
    --grayish-blue: hsl(210, 4%, 67%);
    --white: hsl(0, 0%, 100%);
    --font-family1: "Barlow", sans-serif;
    --font-family2: "Fraunces", serif;
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Barlow", sans-serif;
    font-family: "Fraunces", serif;
  }
  
  #hero {
    height: 100vh;
    background-image: url(./images/desktop/image-header.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  header {
    width: 90%;
    margin: auto;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 555;
  }
  
  nav {
    display: none;
  }
  
  .dropmenu-toggler i {
    color: white;
    font-size: 30px;
  }
  
  /* dropmenu styling  */
  
  .dropmenu {
    width: 90vw;
    margin-top: 30px;
    padding: 20px 20px 40px 20px;
    position: absolute;
    top: 100%;
    z-index: 1;
    transform: translateY(-200rem);
    flex-direction: column;
    align-items: center;
    background-color: hsl(0, 0%, 100%);
    transition: transform 0.5s ease;
  }
  
  
  .dropmenu-active{
      transform: translateY(0);
  }
  
  .dropmenu::before {
    content: "";
    position: absolute;
    bottom: 99%;
    right: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 30px 30px 0;
    border-color: transparent rgb(255, 255, 255) transparent transparent;
    transform: rotate(90deg);
  }
  
  .dropmenu .droplinks {
    list-style: none;
  }
  
  .droplinks li {
    padding: 15px;
    text-align: center;
  }
  
  .droplinks li a {
    text-decoration: none;
    font-family: "Barlow", serif;
    font-size: 20px;
    color: hsl(232, 10%, 55%);
  }
  
  .droplinks .contact a {
    padding: 15px 20px;
    background-color: hsl(51, 100%, 49%);
    color: hsl(212, 27%, 19%);
    border-radius: 30px;
    font-family: "Fraunces", sans-serif;
  }
  
  
  /* hero content start  */
  .hero_content{
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }
  
  .hero_content .hero-header{
      margin-bottom: 8vh;
  }
  
  .hero_content .hero-header h1{
      font-size: 48px;
      font-family: var(--font-family2);
      text-transform: uppercase;
      color: var(--white);
      text-align: center;
  }
  
  
  
  /* transform section starts */
  .transform_section, .standout_section {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .transform_section .image-container{
      width: 100%;
      height: 60vh;
      background-image: url(./images/mobile/image-transform.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  .transform-content{
      width: 90%;
      margin: auto;
      padding: 50px 0;
      display: flex;
      flex-direction: column;
  
  }
  
  .transform-content .transform-header{
      margin-bottom: 30px;
  }
  
  .transform-header h1{
      text-align: center;
      font-size: 36px;
      color: var(--very-dark-desaturated-blue);
  }
  
  .transform-desc{
      margin-bottom: 30px;
  }
  
  .transform-desc p{
      text-align: center;
      font-size: 18px;
      font-family: var(--font-family1);
      line-height: 30px;
      color: var(--dark-grayish-blue);
  }
  
  .learn-more-btn{
      display: flex;
      justify-content: center;
  }
  
  .learn-more-btn a{
      text-decoration: none;
      position: relative;
      font-size: 18px;
      text-transform: uppercase;
      color: var(--very-dark-desaturated-blue);
  }
  
  .learn-more-btn a::before{
      content: '';
      position: absolute;
      height: 8px;
      z-index: -1;
      width: 110%;
      margin: auto;
      left: -5px;
      bottom: 0;
      border-radius: 20px;
      transition: .5s ease-in;
      background-color: hsl(51, 100%, 84%);
  }
  
  .transform-content .learn-more-btn a:hover::before{
      background-color: hsl(51, 100%, 49%);
  }
  
  /* top section ends */
  
  /* standout section starts  */
  /* i added the classes of transform section to standout sections
  since they all have similar styling to save time  */
  .standout_section .image-container {
      width: 100%;
      height: 60vh;
      background-image: url(./images/mobile/image-stand-out.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  .standout_section .learn-more-btn a::before {
      content: '';
      position: absolute;
      height: 8px;
      z-index: -1;
      width: 110%;
      margin: auto;
      left: -5px;
      bottom: 0;
      border-radius: 20px;
      background-color: hsl(7, 100%, 83%);
      transition: all .5s ease;
  }
  
  .standout_section .learn-more-btn a:hover::before{
      background-color: hsl(7, 99%, 70%);
  }
  
  /* standout section ends  */
  
  /* graphic design section start  */
  .graphic-design{
      height: 100vh;
      padding-bottom: 10vh;
      background-image: url(./images/mobile/image-graphic-design.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: flex-end;
      justify-content: center;
  }
  
  .graphic-design-content{
      width: 90%;
      margin: 0 auto;
  }
  
  .graphic-design-content .gd-header{
      text-align: center;
      margin-bottom: 30px;
  }
  
  .gd-header h1{
      font-size: 36px;
      color: hsl(167, 40%, 24%);
  }
  
  .gd-desc{
      text-align: center;
      font-family: var(--font-family1);
  }
  
  .gd-desc p{
      font-size: 18px;
      line-height: 30px;
      color: hsl(167, 40%, 24%);
  }
  
  
  /* photography section starts */
  
  .photography {
      height: 100vh;
      padding-bottom: 10vh;
      background-image: url(./images/mobile/image-photography.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: flex-end;
      justify-content: center;
  }
  
  .photography-content {
      width: 90%;
      margin: 0 auto;
  }
  
  .photography-content .pg-header {
      text-align: center;
      margin-bottom: 30px;
  }
  
  .pg-header h1 {
      font-size: 36px;
      color: hsl(198, 62%, 26%);
  }
  
  .pg-desc {
      text-align: center;
      font-family: var(--font-family1);
  }
  
  .pg-desc p {
      font-size: 18px;
      line-height: 30px;
      color: hsl(198, 62%, 26%);
  }
  
  /* testimonial section  */
  .testimonials-section{
      padding: 10vh 0;
      width: 90%;
      margin: 0 auto;
  }
  
  .testimonial-section-header{
      text-align: center;
      margin-bottom: 30px;
  }
  
  .testimonial-section-header h1{
      color: hsl(232, 10%, 55%);
      font-size: 15px;
      letter-spacing: 3px;
  }
  
  .testimonial-container{
      padding: 10px 5%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      align-items: center;
  }
  
  .testimonial{
      display: flex;
      flex-direction: column;
      gap: 30px;
      padding: 10px 0;
  }
  
  .testimonial .clients-img{
      display: flex;
      justify-content: center;
      width: 100%;
  }
  
  .clients-img img{
      width: 80px;
      border-radius: 50%;
  }
  
  .client-test-txt{
      text-align: center;;
  }
  
  .client-test-txt p{
      font-size: 18px;
      font-family: var(--font-family1);
      color: var(--very-dark-grayish-blue);
      line-height: 30px;
  }
  
  .client-info {
      text-align: center;
  }
  
  .client-info .client-name{
      margin-bottom: 10px;
  }
  
  .client-name h2{
      color: var(--very-dark-desaturated-blue);
      font-size: 20px;
  }
  
  .client-prof p{
      font-size: 18px;
      color: hsl(210, 4%, 67%);
      font-family: var(--font-family1);
  }
  
  
  
  .bottom_section {
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }
  
  @media(max-width: 480px) {
      .image-wrapper {
          width: 100%;
        } 
  }
  
  @media(min-width: 480px) {
      .image-wrapper {
          width: 100%;
        } 
  }
  .image-wrapper img {
    width: 100%;
  }
  /* bottom section ends */
  
  /* footer section  */
  footer{
      display: flex;
      padding: 40px 0 0 0;
      flex-direction: column;
      gap: 20px;
      justify-content: center;
      background-color: hsl(168, 34%, 41%);
  }
  
  footer:last-child{
      align-items: flex-end;
  }
  
  .web-logo{
      display: flex;
      justify-content: center;
  }
  
  footer .web-logo img{
      width: 40%;
      color: hsl(168, 34%, 41%);
  }
  
  .footer-links{
      display: flex;
      margin: 0 auto 50px auto;
      gap: 30px;
  }
  
  .footer-links a{
      text-decoration: none;
      font-size: 18px;
      color: hsl(167, 40%, 24%);
      font-family: var(--font-family1);
  }
  
  .social-links{
      display: flex;
      justify-content: center;
      margin-bottom: 40px;
  }
  
  .social-links img{
      margin: 0 10px; 
  }
  
  
  @media only screen and (min-width: 700px){
      .dropmenu-toggler{
          display: none;
      }
  
      header{
          height: 80px;
      }
  
      nav{
          display: block;
      }
  
      .navlinks{
          display: flex;
          gap: 20px;
          list-style: none;
      }
  
      .navlinks li a{
          text-decoration: none;
          font-family: var(--font-family1);
          color: var(--white);
      }
  
      .navlinks  .contact a{
      padding: 15px 20px;
      background-color: hsl(51, 100%, 49%);
      color: hsl(212, 27%, 19%);
      border-radius: 30px;
      font-family: "Fraunces", sans-serif;
      transition: all .5s ease;
  }
  
  .navlinks .contact:hover a{
      background-color: rgba(255, 255, 255, 0.527);
      color: var(--white);
  }
  
  main{
      max-width: 1400px;
      margin: auto;
  }
  
  .transform_section{
      flex-direction: row-reverse;
  }
  
  .transform_section,
  .standout_section {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
  }
  
  .transform_section{
      flex-direction: row-reverse;
      height: 600px;
  }
  
  .transform_section .image-container {
      width: 50%;
      height: 100%;
      background-image: url(./images/desktop/image-transform.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  .transform-content {
      width: 50%;
      margin: auto;
      padding: 10% 10%;
      display: flex;
      flex-direction: column;
      height: 100%;
  }
  
  .transform-content .transform-header {
      margin-bottom: 30px;
  }
  
  .transform-header h1 {
      text-align: left;
      font-size: 30px;
      color: var(--very-dark-desaturated-blue);
  }
  
  .transform-desc {
      margin-bottom: 30px;
  }
  
  .transform-desc p {
      text-align: left;
      font-size: 15px;
      font-family: var(--font-family1);
      line-height: 30px;
      color: var(--dark-grayish-blue);
  }
  
  .learn-more-btn {
      display: flex;
      justify-content: flex-start;
  }
  
  .learn-more-btn a {
      text-decoration: none;
      position: relative;
      font-size: 18px;
      text-transform: uppercase;
      color: var(--very-dark-desaturated-blue);
  }
  
  .learn-more-btn a::before {
      content: '';
      position: absolute;
      height: 8px;
      z-index: -1;
      width: 110%;
      margin: auto;
      left: -5px;
      bottom: 0;
      border-radius: 20px;
      transition: .5s ease-in;
      background-color: hsl(51, 100%, 84%);
  }
  
  .transform-content .learn-more-btn a:hover::before {
      background-color: hsl(51, 100%, 49%);
  }
  
  /* top section ends */
  
  /* standout section starts  */
  /* i added the classes of transform section to standout sections
  since they all have similar styling to save time  */
  .standout_section{
      height: 600px;
  }
  .standout_section .image-container {
      width: 50%;
      height: 100%;
      background-image: url(./images/desktop/image-stand-out.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
  }
  
  .standout_section .learn-more-btn a::before {
      content: '';
      position: absolute;
      height: 8px;
      z-index: -1;
      width: 110%;
      margin: auto;
      left: -5px;
      bottom: 0;
      border-radius: 20px;
      background-color: hsl(7, 100%, 83%);
      transition: all .5s ease;
  }
  
  .standout_section .learn-more-btn a:hover::before {
      background-color: hsl(7, 99%, 70%);
  }
  
  /* standout section ends  */
  
  /* graphic design section start  */
  .graphic-design {
      height: 600px;
      padding-bottom: 10vh;
      background-image: url(./images/mobile/image-graphic-design.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: flex-end;
      justify-content: center;
  }
  
  .graphic-design-content {
      width: 90%;
      margin: 0 auto;
  }
  
  .graphic-design-content .gd-header {
      text-align: center;
      margin-bottom: 30px;
  }
  
  .gd-header h1 {
      font-size: 36px;
      color: hsl(167, 40%, 24%);
  }
  
  .gd-desc {
      text-align: center;
      font-family: var(--font-family1);
  }
  
  .gd-desc p {
      font-size: 18px;
      line-height: 30px;
      color: hsl(167, 40%, 24%);
  }
  
  .presentation-divs{
      display: flex;
  }
  
  /* graphic design section start  */
  .graphic-design {
      width: 50%;
      height: 600px;
      padding-bottom: 10vh;
      background-image: url(./images/desktop/image-graphic-design.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: flex-end;
      justify-content: center;
  }
  
  .graphic-design-content {
      width: 80%;
      margin: 0 auto;
  }
  
  .graphic-design-content .gd-header {
      text-align: center;
      margin-bottom: 30px;
  }
  
  .gd-header h1 {
      font-size: 30px;
      color: hsl(167, 40%, 24%);
  }
  
  .gd-desc {
      text-align: center;
      font-family: var(--font-family1);
  }
  
  .gd-desc p {
      font-size: 18px;
      line-height: 30px;
      color: hsl(167, 40%, 24%);
  }
  
  
  /* photography section starts */
  
  .photography {
      width: 50%;
      height: 600px;
      padding-bottom: 50px;
      background-image: url(./images/mobile/image-photography.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      align-items: flex-end;
      justify-content: center;
  }
  
  .photography-content {
      width: 60%;
      margin: 0 auto;
  }
  
  .photography-content .pg-header {
      text-align: center;
      margin-bottom: 30px;
  }
  
  .pg-header h1 {
      font-size: 36px;
      color: hsl(198, 62%, 26%);
  }
  
  .pg-desc {
      text-align: center;
      font-family: var(--font-family1);
  }
  
  .pg-desc p {
      font-size: 18px;
      line-height: 30px;
      color: hsl(198, 62%, 26%);
  }
  }
  
  /* Testimonials starts here */
  .testimonials {
      padding: 6rem;
      text-align: center;
      background: hsla(42, 92%, 90%, 0.192);
  }
  
  .testimonials h3 {
      text-transform: uppercase;
      font-weight: 900;
      color: hsl(210, 4%, 67%);
      margin-bottom: 3rem;
      letter-spacing: .3rem;
      font-family: 'Fraunces', serif;
  }
  
  .testimonials .testimonial-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
  }
  
  .testimonials .testimonial-row .testimonial-col {
      flex-basis: 31%;
  }
  
  .testimonials .testimonial-row .testimonial-col img {
      border-radius: 50%;
      width: 3.5rem;
      margin-bottom: 2.5rem;
  }
  
  .testimonials .testimonial-row .testimonial-col p {
      color: hsl(198, 62%, 26%);
      margin-bottom: 2.5rem;
      line-height: 1.6;
      font-family: 'Barlow', sans-serif;
  }
  
  .testimonials .testimonial-row .testimonial-col .client-name h4 {
      font-weight: 900;
      font-size: 1.1rem;
      margin-bottom: .5rem;
      font-family: 'Fraunces', serif;
  }
  
  .testimonials .testimonial-row .testimonial-col .client-name p {
      font-size: .8rem;
      margin-bottom: 0;
      font-family: 'Barlow', sans-serif;
  }
  